{
    "Summary": {
        "YooVersion": "2.2.12",
        "UnityVersion": "6000.0.37f1",
        "BuildDate": "3/21/2025 4:58:15 PM",
        "BuildSeconds": 2,
        "BuildTarget": 2,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "1.0.5",
        "BuildPackageNote": "3/21/2025 4:58:13 PM",
        "UniqueBundleName": true,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 2,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 94,
        "MainAssetTotalCount": 30,
        "AllBundleTotalCount": 25,
        "AllBundleTotalSize": 7351381,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "music_background",
            "AssetPath": "Assets/GameRes/Audio/music_background.wav",
            "AssetGUID": "7b04c59dd84f14039b601e1abbe7b884",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_audio.bundle",
            "MainBundleSize": 1034481,
            "DependAssets": []
        },
        {
            "Address": "sound_explosion_asteroid",
            "AssetPath": "Assets/GameRes/Audio/sound_explosion_asteroid.wav",
            "AssetGUID": "3dc7455402dfa462b89a4bbd513955e9",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_audio.bundle",
            "MainBundleSize": 1034481,
            "DependAssets": []
        },
        {
            "Address": "sound_explosion_enemy",
            "AssetPath": "Assets/GameRes/Audio/sound_explosion_enemy.wav",
            "AssetGUID": "72e76810224064300b7d32e8322a5d12",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_audio.bundle",
            "MainBundleSize": 1034481,
            "DependAssets": []
        },
        {
            "Address": "sound_explosion_player",
            "AssetPath": "Assets/GameRes/Audio/sound_explosion_player.wav",
            "AssetGUID": "a019ae3af8e864616b85773c509f5285",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_audio.bundle",
            "MainBundleSize": 1034481,
            "DependAssets": []
        },
        {
            "Address": "sound_weapon_enemy",
            "AssetPath": "Assets/GameRes/Audio/sound_weapon_enemy.wav",
            "AssetGUID": "1be4472894949437694aead55c6da60f",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_audio.bundle",
            "MainBundleSize": 1034481,
            "DependAssets": []
        },
        {
            "Address": "sound_weapon_player",
            "AssetPath": "Assets/GameRes/Audio/sound_weapon_player.wav",
            "AssetGUID": "bf75b984df8a84987bcf3a8bf6e2862d",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_audio.bundle",
            "MainBundleSize": 1034481,
            "DependAssets": []
        },
        {
            "Address": "mscorlib.dll",
            "AssetPath": "Assets/GameRes/DLL/mscorlib.dll.bytes",
            "AssetGUID": "468429914590d4a9f89167ae74f71736",
            "AssetTags": [
                "DLL"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_dll.bundle",
            "MainBundleSize": 975724,
            "DependAssets": []
        },
        {
            "Address": "System.Core.dll",
            "AssetPath": "Assets/GameRes/DLL/System.Core.dll.bytes",
            "AssetGUID": "b84d97ead2a6e42eca285d758e5846a0",
            "AssetTags": [
                "DLL"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_dll.bundle",
            "MainBundleSize": 975724,
            "DependAssets": []
        },
        {
            "Address": "System.dll",
            "AssetPath": "Assets/GameRes/DLL/System.dll.bytes",
            "AssetGUID": "88683d47c5aba494482979a437cbc5ab",
            "AssetTags": [
                "DLL"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_dll.bundle",
            "MainBundleSize": 975724,
            "DependAssets": []
        },
        {
            "Address": "TestHotFix.dll",
            "AssetPath": "Assets/GameRes/DLL/TestHotFix.dll.bytes",
            "AssetGUID": "7954461cf411846a7bd5654f8cfbffea",
            "AssetTags": [
                "DLL"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_dll.bundle",
            "MainBundleSize": 975724,
            "DependAssets": []
        },
        {
            "Address": "engines_enemy",
            "AssetPath": "Assets/GameRes/Effect/engines_enemy.prefab",
            "AssetGUID": "93bdcaae53f95461785a8eeb8c01bc61",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_effect.bundle",
            "MainBundleSize": 37418,
            "DependAssets": [
                "Assets/GameRes/EffectArt/fx_enemyShip_engines_mat.mat",
                "Assets/GameRes/EffectArt/part_enginePulse_dff.tif"
            ]
        },
        {
            "Address": "engines_player",
            "AssetPath": "Assets/GameRes/Effect/engines_player.prefab",
            "AssetGUID": "62ea8a5ca94c546f29ba6dea8f379a7b",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_effect.bundle",
            "MainBundleSize": 37418,
            "DependAssets": [
                "Assets/GameRes/EffectArt/part_jet_core_dff.tif",
                "Assets/GameRes/EffectArt/part_jet_core_mat.mat",
                "Assets/GameRes/EffectArt/part_jet_flare_dff.tif",
                "Assets/GameRes/EffectArt/part_jet_flare_mat.mat"
            ]
        },
        {
            "Address": "explosion_asteroid",
            "AssetPath": "Assets/GameRes/Effect/explosion_asteroid.prefab",
            "AssetGUID": "a6d58f54ce5934781962a4f887e834f3",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_effect.bundle",
            "MainBundleSize": 37418,
            "DependAssets": [
                "Assets/GameRes/Audio/sound_explosion_asteroid.wav",
                "Assets/GameRes/EffectArt/part_glow_mat.mat",
                "Assets/GameRes/EffectArt/part_shockwave_dff.tif",
                "Assets/GameRes/EffectArt/part_shockwave_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_large_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_large_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_small_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_white_mat.mat"
            ]
        },
        {
            "Address": "explosion_enemy",
            "AssetPath": "Assets/GameRes/Effect/explosion_enemy.prefab",
            "AssetGUID": "160925a6fe2664f2a978566b819f0af0",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_effect.bundle",
            "MainBundleSize": 37418,
            "DependAssets": [
                "Assets/GameRes/Audio/sound_explosion_enemy.wav",
                "Assets/GameRes/EffectArt/part_blast_mat.mat",
                "Assets/GameRes/EffectArt/part_flash_dff.tif",
                "Assets/GameRes/EffectArt/part_shockwave_dff.tif",
                "Assets/GameRes/EffectArt/part_shockwave_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_blue_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_large_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_large_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_small_dff.tif"
            ]
        },
        {
            "Address": "explosion_player",
            "AssetPath": "Assets/GameRes/Effect/explosion_player.prefab",
            "AssetGUID": "3455fe69f7ddc4604b95bf9b0a1e88d7",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_effect.bundle",
            "MainBundleSize": 37418,
            "DependAssets": [
                "Assets/GameRes/Audio/sound_explosion_player.wav",
                "Assets/GameRes/EffectArt/part_blast_mat.mat",
                "Assets/GameRes/EffectArt/part_flash_dff.tif",
                "Assets/GameRes/EffectArt/part_shockwave_dff.tif",
                "Assets/GameRes/EffectArt/part_shockwave_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_large_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_large_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_small_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_white_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_yellow_mat.mat"
            ]
        },
        {
            "Address": "asteroid01",
            "AssetPath": "Assets/GameRes/Entity/asteroid01.prefab",
            "AssetGUID": "7d5f7699d6d1d48e485ac71126e12061",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_01/Materials/prop_asteroid_01_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01.FBX",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_dff.tif",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_nrm.tif"
            ]
        },
        {
            "Address": "asteroid02",
            "AssetPath": "Assets/GameRes/Entity/asteroid02.prefab",
            "AssetGUID": "9143e2b62ad50488482f9b73672fc331",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_02/Materials/prop_asteroid_02_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02.FBX",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_dff.tif",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_nrm.tif"
            ]
        },
        {
            "Address": "asteroid03",
            "AssetPath": "Assets/GameRes/Entity/asteroid03.prefab",
            "AssetGUID": "834bfaee90a9d4e04b1e8c1ca22cc88e",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_03/Materials/prop_asteroid_03_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03.FBX",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_dff.tif",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_nrm.tif"
            ]
        },
        {
            "Address": "enemy_bullet",
            "AssetPath": "Assets/GameRes/Entity/enemy_bullet.prefab",
            "AssetGUID": "11e27c26ac87b40f0a62ec40d7261989",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/EffectArt/fx_bolt_cyan_mat.mat",
                "Assets/GameRes/EffectArt/fx_lazer_cyan_dff.tif"
            ]
        },
        {
            "Address": "enemy_ship",
            "AssetPath": "Assets/GameRes/Entity/enemy_ship.prefab",
            "AssetGUID": "afc18fc39ade3744397c0c993b57be53",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/Audio/sound_weapon_enemy.wav",
                "Assets/GameRes/EffectArt/fx_enemyShip_engines_mat.mat",
                "Assets/GameRes/EffectArt/part_enginePulse_dff.tif",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_glow_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_metal_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip.FBX",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_glow_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_metal_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_nrm.tif",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_purple_dff.tif",
                "Assets/GameRes/SceneArt/cube_junkyard_sharp.cubemap"
            ]
        },
        {
            "Address": "player_bullet",
            "AssetPath": "Assets/GameRes/Entity/player_bullet.prefab",
            "AssetGUID": "f4ec271e525e14ca9927a07e6a2e153d",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/EffectArt/fx_bolt_orange_mat.mat",
                "Assets/GameRes/EffectArt/fx_lazer_orange_dff.tif"
            ]
        },
        {
            "Address": "player_ship",
            "AssetPath": "Assets/GameRes/Entity/player_ship.prefab",
            "AssetGUID": "738bdf56857a65f479c367c7b62c4ad7",
            "AssetTags": [
                "Battle"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_entity.bundle",
            "MainBundleSize": 36072,
            "DependAssets": [
                "Assets/GameRes/Audio/sound_weapon_player.wav",
                "Assets/GameRes/EffectArt/part_jet_core_dff.tif",
                "Assets/GameRes/EffectArt/part_jet_core_mat.mat",
                "Assets/GameRes/EffectArt/part_jet_flare_dff.tif",
                "Assets/GameRes/EffectArt/part_jet_flare_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_glass_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_metal_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip.FBX",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_collider.FBX",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_glass_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_metal_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_dff.tif",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_nrm.tif",
                "Assets/GameRes/SceneArt/cube_junkyard_sharp.cubemap",
                "Assets/GameRes/SceneArt/cube_junkyard_soft.cubemap"
            ]
        },
        {
            "Address": "scene_battle",
            "AssetPath": "Assets/GameRes/Scene/scene_battle.unity",
            "AssetGUID": "367249c8f14b3a041b2a5c9a2b7de7a5",
            "AssetTags": [
                "Scene"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_scene_scene_battle.bundle",
            "MainBundleSize": 40899,
            "DependAssets": [
                "Assets/GameRes/Audio/music_background.wav",
                "Assets/GameRes/EffectArt/part_star_dff.tif",
                "Assets/GameRes/EffectArt/part_star_mat.mat",
                "Assets/GameRes/Scene/scene_battleSettings.lighting",
                "Assets/GameRes/SceneArt/tile_nebula_green_dff.mat",
                "Assets/GameRes/SceneArt/tile_nebula_green_dff.tif"
            ]
        },
        {
            "Address": "scene_battleSettings",
            "AssetPath": "Assets/GameRes/Scene/scene_battleSettings.lighting",
            "AssetGUID": "269b07723b31d484e85034b9691f5d05",
            "AssetTags": [
                "Scene"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_scene_scene_battlesettings.bundle",
            "MainBundleSize": 1381,
            "DependAssets": []
        },
        {
            "Address": "scene_home",
            "AssetPath": "Assets/GameRes/Scene/scene_home.unity",
            "AssetGUID": "d1f972c576a5e20448964044e23ac974",
            "AssetTags": [
                "Scene"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_scene_scene_home.bundle",
            "MainBundleSize": 10148,
            "DependAssets": [
                "Assets/GameRes/Scene/scene_homeSettings.lighting",
                "Assets/GameRes/SceneArt/tile_nebula_green_dff.mat",
                "Assets/GameRes/SceneArt/tile_nebula_green_dff.tif"
            ]
        },
        {
            "Address": "ReflectionProbe-0",
            "AssetPath": "Assets/GameRes/Scene/scene_home/ReflectionProbe-0.exr",
            "AssetGUID": "21ecbf733b97b4894bcf881d8640635f",
            "AssetTags": [
                "Scene"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_scene_scene_home_reflectionprobe-0.bundle",
            "MainBundleSize": 87612,
            "DependAssets": []
        },
        {
            "Address": "scene_homeSettings",
            "AssetPath": "Assets/GameRes/Scene/scene_homeSettings.lighting",
            "AssetGUID": "ce19ad4aed57dde42b11449845f36731",
            "AssetTags": [
                "Scene"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_scene_scene_homesettings.bundle",
            "MainBundleSize": 1381,
            "DependAssets": []
        },
        {
            "Address": "UIBattle",
            "AssetPath": "Assets/GameRes/UIPanel/UIBattle.prefab",
            "AssetGUID": "dffa197b1a69704408cf9e2b16162c0e",
            "AssetTags": [
                "Ugui"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_uipanel.bundle",
            "MainBundleSize": 10696,
            "DependAssets": [
                "Assets/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                "Assets/GameRes/UIPanelArt/UIBgEffect.anim",
                "Assets/GameRes/UIPanelArt/UIBgEffect.controller"
            ]
        },
        {
            "Address": "UIHome",
            "AssetPath": "Assets/GameRes/UIPanel/UIHome.prefab",
            "AssetGUID": "f33f75c4ce22cf248abf851242ac4363",
            "AssetTags": [
                "Ugui"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_uipanel.bundle",
            "MainBundleSize": 10696,
            "DependAssets": [
                "Assets/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                "Assets/GameRes/UIPanelArt/LOGO.png"
            ]
        },
        {
            "Address": "UILoading",
            "AssetPath": "Assets/GameRes/UIPanel/UILoading.prefab",
            "AssetGUID": "79ae622f4c23c47449fc3ea70abaca51",
            "AssetTags": [
                "Ugui"
            ],
            "MainBundleName": "defaultpackage_assets_gameres_uipanel.bundle",
            "MainBundleSize": 10696,
            "DependAssets": [
                "Assets/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                "Assets/GameRes/UIPanelArt/Space.jpg"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_gameres_audio.bundle",
            "FileName": "defaultpackage_assets_gameres_audio_bc997a1b839312ae675d3cde88eb108d.bundle",
            "FileHash": "bc997a1b839312ae675d3cde88eb108d",
            "FileCRC": "18fc8908",
            "FileSize": 1034481,
            "Encrypted": false,
            "Tags": [
                "Battle",
                "Scene"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/Audio/music_background.wav",
                "Assets/GameRes/Audio/sound_explosion_asteroid.wav",
                "Assets/GameRes/Audio/sound_explosion_enemy.wav",
                "Assets/GameRes/Audio/sound_explosion_player.wav",
                "Assets/GameRes/Audio/sound_weapon_enemy.wav",
                "Assets/GameRes/Audio/sound_weapon_player.wav"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_dll.bundle",
            "FileName": "defaultpackage_assets_gameres_dll_f619106123e21726b060599f1385ed7f.bundle",
            "FileHash": "f619106123e21726b060599f1385ed7f",
            "FileCRC": "a4866a19",
            "FileSize": 975724,
            "Encrypted": false,
            "Tags": [
                "DLL"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/DLL/mscorlib.dll.bytes",
                "Assets/GameRes/DLL/System.Core.dll.bytes",
                "Assets/GameRes/DLL/System.dll.bytes",
                "Assets/GameRes/DLL/TestHotFix.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_effect.bundle",
            "FileName": "defaultpackage_assets_gameres_effect_79df5f348d388cefb8fec3ef9eeabbcf.bundle",
            "FileHash": "79df5f348d388cefb8fec3ef9eeabbcf",
            "FileCRC": "ae300df4",
            "FileSize": 37418,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_audio.bundle",
                "defaultpackage_assets_gameres_effectart.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/Effect/engines_enemy.prefab",
                "Assets/GameRes/Effect/engines_player.prefab",
                "Assets/GameRes/Effect/explosion_asteroid.prefab",
                "Assets/GameRes/Effect/explosion_enemy.prefab",
                "Assets/GameRes/Effect/explosion_player.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_effectart.bundle",
            "FileName": "defaultpackage_assets_gameres_effectart_60a7e76fefbcba04b1699c983fe010d8.bundle",
            "FileHash": "60a7e76fefbcba04b1699c983fe010d8",
            "FileCRC": "75f95a7c",
            "FileSize": 44894,
            "Encrypted": false,
            "Tags": [
                "Battle",
                "Scene"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EffectArt/fx_bolt_cyan_mat.mat",
                "Assets/GameRes/EffectArt/fx_bolt_orange_mat.mat",
                "Assets/GameRes/EffectArt/fx_enemyShip_engines_mat.mat",
                "Assets/GameRes/EffectArt/fx_lazer_cyan_dff.tif",
                "Assets/GameRes/EffectArt/fx_lazer_orange_dff.tif",
                "Assets/GameRes/EffectArt/part_blast_mat.mat",
                "Assets/GameRes/EffectArt/part_enginePulse_dff.tif",
                "Assets/GameRes/EffectArt/part_flash_dff.tif",
                "Assets/GameRes/EffectArt/part_glow_mat.mat",
                "Assets/GameRes/EffectArt/part_jet_core_dff.tif",
                "Assets/GameRes/EffectArt/part_jet_core_mat.mat",
                "Assets/GameRes/EffectArt/part_jet_flare_dff.tif",
                "Assets/GameRes/EffectArt/part_jet_flare_mat.mat",
                "Assets/GameRes/EffectArt/part_shockwave_dff.tif",
                "Assets/GameRes/EffectArt/part_shockwave_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_blue_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_large_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_large_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_small_dff.tif",
                "Assets/GameRes/EffectArt/part_spark_white_mat.mat",
                "Assets/GameRes/EffectArt/part_spark_yellow_mat.mat",
                "Assets/GameRes/EffectArt/part_star_dff.tif",
                "Assets/GameRes/EffectArt/part_star_mat.mat"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entity.bundle",
            "FileName": "defaultpackage_assets_gameres_entity_1b8ab6a9908572de07a780a20be3ffeb.bundle",
            "FileHash": "1b8ab6a9908572de07a780a20be3ffeb",
            "FileCRC": "70cb724e",
            "FileSize": 36072,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_audio.bundle",
                "defaultpackage_assets_gameres_effectart.bundle",
                "defaultpackage_assets_gameres_entityart_prop_asteroid_01.bundle",
                "defaultpackage_assets_gameres_entityart_prop_asteroid_01_materials.bundle",
                "defaultpackage_assets_gameres_entityart_prop_asteroid_02.bundle",
                "defaultpackage_assets_gameres_entityart_prop_asteroid_02_materials.bundle",
                "defaultpackage_assets_gameres_entityart_prop_asteroid_03.bundle",
                "defaultpackage_assets_gameres_entityart_prop_asteroid_03_materials.bundle",
                "defaultpackage_assets_gameres_entityart_vehicle_enemyship.bundle",
                "defaultpackage_assets_gameres_entityart_vehicle_enemyship_materials.bundle",
                "defaultpackage_assets_gameres_entityart_vehicle_playership.bundle",
                "defaultpackage_assets_gameres_entityart_vehicle_playership_materials.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/Entity/asteroid01.prefab",
                "Assets/GameRes/Entity/asteroid02.prefab",
                "Assets/GameRes/Entity/asteroid03.prefab",
                "Assets/GameRes/Entity/enemy_bullet.prefab",
                "Assets/GameRes/Entity/enemy_ship.prefab",
                "Assets/GameRes/Entity/player_bullet.prefab",
                "Assets/GameRes/Entity/player_ship.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_prop_asteroid_01.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_prop_asteroid_01_892f9ae8c636f207bb1b11d93c428a7d.bundle",
            "FileHash": "892f9ae8c636f207bb1b11d93c428a7d",
            "FileCRC": "afb0234f",
            "FileSize": 154677,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_entityart_prop_asteroid_01_materials.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01.FBX",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_dff.tif",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_nrm.tif"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_prop_asteroid_01_materials.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_prop_asteroid_01_materials_fc72fa917a49bd20649840ae205f2980.bundle",
            "FileHash": "fc72fa917a49bd20649840ae205f2980",
            "FileCRC": "6f362d18",
            "FileSize": 2728,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_01/Materials/prop_asteroid_01_mat.mat"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_prop_asteroid_02.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_prop_asteroid_02_f37e898e4907e026fda1014e25fe2806.bundle",
            "FileHash": "f37e898e4907e026fda1014e25fe2806",
            "FileCRC": "d61f3dc0",
            "FileSize": 142472,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_entityart_prop_asteroid_02_materials.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02.FBX",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_dff.tif",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_nrm.tif"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_prop_asteroid_02_materials.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_prop_asteroid_02_materials_2178d2d82ae0191ea960d4153468565a.bundle",
            "FileHash": "2178d2d82ae0191ea960d4153468565a",
            "FileCRC": "20afcf0c",
            "FileSize": 2694,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_02/Materials/prop_asteroid_02_mat.mat"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_prop_asteroid_03.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_prop_asteroid_03_643edbb8d0fc41c7f481de6e21b0ee55.bundle",
            "FileHash": "643edbb8d0fc41c7f481de6e21b0ee55",
            "FileCRC": "9b4bc9ef",
            "FileSize": 127202,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_entityart_prop_asteroid_03_materials.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03.FBX",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_dff.tif",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_mat.mat",
                "Assets/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_nrm.tif"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_prop_asteroid_03_materials.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_prop_asteroid_03_materials_e7a924a9b5fec0057c261cc8b0b3edc6.bundle",
            "FileHash": "e7a924a9b5fec0057c261cc8b0b3edc6",
            "FileCRC": "cea4d363",
            "FileSize": 2694,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/prop_asteroid_03/Materials/prop_asteroid_03_mat.mat"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_vehicle_enemyship.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_vehicle_enemyship_98c8f81b385a292d8e70c5f59941db66.bundle",
            "FileHash": "98c8f81b385a292d8e70c5f59941db66",
            "FileCRC": "00ca4c13",
            "FileSize": 611685,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_entityart_vehicle_enemyship_materials.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip.FBX",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_glow_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_metal_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_nrm.tif",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_purple_dff.tif"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_vehicle_enemyship_materials.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_vehicle_enemyship_materials_25bc14d8daa0dba6a8f4e2d78cae9f4a.bundle",
            "FileHash": "25bc14d8daa0dba6a8f4e2d78cae9f4a",
            "FileCRC": "61fdb373",
            "FileSize": 2818,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_glow_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_metal_mat.mat"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_vehicle_playership.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_vehicle_playership_e9209c20f32284004036e530ee57d49f.bundle",
            "FileHash": "e9209c20f32284004036e530ee57d49f",
            "FileCRC": "3a23cafa",
            "FileSize": 549718,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_entityart_vehicle_playership_materials.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip.FBX",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_collider.FBX",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_glass_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_metal_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_dff.tif",
                "Assets/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_nrm.tif"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_entityart_vehicle_playership_materials.bundle",
            "FileName": "defaultpackage_assets_gameres_entityart_vehicle_playership_materials_e11c610e45bd24a9141f301f6f3e9a48.bundle",
            "FileHash": "e11c610e45bd24a9141f301f6f3e9a48",
            "FileCRC": "7192e980",
            "FileSize": 2798,
            "Encrypted": false,
            "Tags": [
                "Battle"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_glass_mat.mat",
                "Assets/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_metal_mat.mat"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_scene_scene_battle.bundle",
            "FileName": "defaultpackage_assets_gameres_scene_scene_battle_09f686d4eb1177236b1e640717ed19d9.bundle",
            "FileHash": "09f686d4eb1177236b1e640717ed19d9",
            "FileCRC": "9cb6f94a",
            "FileSize": 40899,
            "Encrypted": false,
            "Tags": [
                "Scene"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_audio.bundle",
                "defaultpackage_assets_gameres_effectart.bundle",
                "defaultpackage_assets_gameres_scene_scene_battlesettings.bundle",
                "defaultpackage_assets_gameres_sceneart.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/Scene/scene_battle.unity"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_scene_scene_battlesettings.bundle",
            "FileName": "defaultpackage_assets_gameres_scene_scene_battlesettings_11a9558898aa846969878ccced63c003.bundle",
            "FileHash": "11a9558898aa846969878ccced63c003",
            "FileCRC": "b82b158b",
            "FileSize": 1381,
            "Encrypted": false,
            "Tags": [
                "Scene"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/Scene/scene_battleSettings.lighting"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_scene_scene_home.bundle",
            "FileName": "defaultpackage_assets_gameres_scene_scene_home_dd8784a9cfbebf58397c606da89ddede.bundle",
            "FileHash": "dd8784a9cfbebf58397c606da89ddede",
            "FileCRC": "eaf6fec4",
            "FileSize": 10148,
            "Encrypted": false,
            "Tags": [
                "Scene"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_scene_scene_homesettings.bundle",
                "defaultpackage_assets_gameres_sceneart.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/Scene/scene_home.unity"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_scene_scene_home_reflectionprobe-0.bundle",
            "FileName": "defaultpackage_assets_gameres_scene_scene_home_reflectionprobe-0_2de45376bbd3f0278817346733df7651.bundle",
            "FileHash": "2de45376bbd3f0278817346733df7651",
            "FileCRC": "789bd658",
            "FileSize": 87612,
            "Encrypted": false,
            "Tags": [
                "Scene"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/Scene/scene_home/ReflectionProbe-0.exr"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_scene_scene_homesettings.bundle",
            "FileName": "defaultpackage_assets_gameres_scene_scene_homesettings_3d268ea3928635bdd3031501ef783188.bundle",
            "FileHash": "3d268ea3928635bdd3031501ef783188",
            "FileCRC": "14926ee6",
            "FileSize": 1381,
            "Encrypted": false,
            "Tags": [
                "Scene"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/Scene/scene_homeSettings.lighting"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_sceneart.bundle",
            "FileName": "defaultpackage_assets_gameres_sceneart_d63845674fc60cde5a10adce92519c64.bundle",
            "FileHash": "d63845674fc60cde5a10adce92519c64",
            "FileCRC": "79b72da6",
            "FileSize": 2083177,
            "Encrypted": false,
            "Tags": [
                "Scene"
            ],
            "DependBundles": [
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/SceneArt/cube_junkyard_sharp.cubemap",
                "Assets/GameRes/SceneArt/cube_junkyard_soft.cubemap",
                "Assets/GameRes/SceneArt/tile_nebula_green_dff.mat",
                "Assets/GameRes/SceneArt/tile_nebula_green_dff.tif"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_uifont.bundle",
            "FileName": "defaultpackage_assets_gameres_uifont_7234b00986b69a3f255967a083953cb0.bundle",
            "FileHash": "7234b00986b69a3f255967a083953cb0",
            "FileCRC": "d9e16848",
            "FileSize": 104022,
            "Encrypted": false,
            "Tags": [
                "Ugui"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/UIFont/RobotoCondensed-Bold.ttf"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_uipanel.bundle",
            "FileName": "defaultpackage_assets_gameres_uipanel_057d1e433bf86745898399296de6a428.bundle",
            "FileHash": "057d1e433bf86745898399296de6a428",
            "FileCRC": "f13cdc1f",
            "FileSize": 10696,
            "Encrypted": false,
            "Tags": [
                "Ugui"
            ],
            "DependBundles": [
                "defaultpackage_assets_gameres_uifont.bundle",
                "defaultpackage_assets_gameres_uipanelart.bundle",
                "defaultpackage_unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/GameRes/UIPanel/UIBattle.prefab",
                "Assets/GameRes/UIPanel/UIHome.prefab",
                "Assets/GameRes/UIPanel/UILoading.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gameres_uipanelart.bundle",
            "FileName": "defaultpackage_assets_gameres_uipanelart_bad5bf343f87ab450447acee01bdc7b1.bundle",
            "FileHash": "bad5bf343f87ab450447acee01bdc7b1",
            "FileCRC": "62d115cb",
            "FileSize": 1172777,
            "Encrypted": false,
            "Tags": [
                "Ugui"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/UIPanelArt/LOGO.png",
                "Assets/GameRes/UIPanelArt/Space.jpg",
                "Assets/GameRes/UIPanelArt/UIBgEffect.anim",
                "Assets/GameRes/UIPanelArt/UIBgEffect.controller"
            ]
        },
        {
            "BundleName": "defaultpackage_unityshaders.bundle",
            "FileName": "defaultpackage_unityshaders_c4d6f114a3e08ad2c8b37a48fb7180ac.bundle",
            "FileHash": "c4d6f114a3e08ad2c8b37a48fb7180ac",
            "FileCRC": "bb826868",
            "FileSize": 111213,
            "Encrypted": false,
            "Tags": [
                "Battle",
                "Scene",
                "Ugui"
            ],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/GameRes/Shader/UnlitShader.shader",
                "Assets/GameRes/ShaderVariants/MyShaderVariants.shadervariants"
            ]
        }
    ],
    "IndependAssets": [
        {
            "AssetPath": "Assets/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_red_dff.tif",
            "AssetGUID": "f27de5de4aa7d8c448ba881f0277d947",
            "AssetType": "UnityEngine.Texture2D",
            "FileSize": 721060
        },
        {
            "AssetPath": "Assets/GameRes/UIFont/LICENSE.txt",
            "AssetGUID": "b8784b247b090471695b945937cf5a6b",
            "AssetType": "UnityEngine.TextAsset",
            "FileSize": 11358
        }
    ]
}